<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Colmar Academy</title>
</head>
<body>
    <!-- navbar section -->
    <header id="header">
        <nav id="navbar">
            <div id="navLogo">
                <img src="./resources/capstone_colmar_assets/images/ic-logo.svg" alt="logo">
                <span id="span1">COLMAR</span><span id="span2">ACADEMY</span>
            </div>
            <div id="navLogin">
                <a href="#" id="campus" class="login">On Campus</a>
                <a href="#" id="companies" class="login">Companies</a>
                <button id="loginBtn">Sign in</button>
            </div>
        </nav>
    </header>

    <!-- responsive mobile header -->
    <header id="res_header" style="display: none;">
        <a href="#"><img src="./resources/capstone_colmar_assets/images/ic-logo.svg" alt="logo"></a>
        <a href="#"><img src="./resources/capstone_colmar_assets/images/ic-on-campus.svg" alt="logo"></a>
        <a href="#"><img src="./resources/capstone_colmar_assets/images/ic-online.svg" alt="logo"></a>
        <a href="#"><img src="./resources/capstone_colmar_assets/images/ic-login.svg" alt="logo"></a>
    </header>

<!-- second section -->
    <div id="second_section">
        <div id="second_content">
            <img src="./resources/capstone_colmar_assets/images/banner.jpg" alt="banner" id="second_img" class="second">
            <div id="second_detail" class="second">
                <h2>Learn something new everyday</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <button>Start here</button>
            </div>
        </div>
    </div>

<!-- third section -->
    <div id="third_section">
        <div id="third_left">
            <img src="./resources/capstone_colmar_assets/images/information-main.jpg" alt="img">
            <h1>It doesn't hurt to keep practicing</h1>
            <quote>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, reiciendis repellendus impedit eveniet sunt rerum dolores beatae dolorum suscipit accusantium saepe omnis id libero iure recusandae aliquid est quos enim aperiam? Animi suscipit consequuntur consectetur aspernatur corrupti itaque modi?"</quote>
            <p>Emanuel, Sr Strategist at Hiring.com</p>
        </div>
        <div id="third_right">
            <div id="tcard1" class="tcard">
                <img src="./resources/capstone_colmar_assets/images/information-orientation.jpg" alt="img">
                <div>
                    <h3>Orientation date</h3>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div id="tcard2" class="tcard">
                <img src="./resources/capstone_colmar_assets/images/information-campus.jpg" alt="img">
                <div>
                    <h3>Our campus</h3>
                    <p>Find which campus is close by you</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div id="tcard3" class="tcard">
                <img src="./resources/capstone_colmar_assets/images/information-guest-lecture.jpg" alt="img">
                <div>
                    <h3>Our guest lecture</h3>
                    <p>Just a keynote with Oliver Sack about music in medical treatment</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>

<!-- third section responsive -->
    <div id="third_sec_res" style="display: none;">
    <div id="tcard1_res" class="tcard_res">
        <img src="./resources/capstone_colmar_assets/images/information-orientation-mobile.jpg" alt="img">
        <div>
            <h3>Orientation date</h3>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <a href="#">Read more</a>
        </div>
    </div>
    <div id="tcard2_res" class="tcard_res">
        <img src="./resources/capstone_colmar_assets/images/information-campus-mobile.jpg" alt="img">
        <div>
            <h3>Our campus</h3>
            <p>Find which campus is close by you</p>
            <a href="#">Read more</a>
        </div>
    </div>
    <div id="tcard3_res" class="tcard_res">
        <img src="./resources/capstone_colmar_assets/images/information-guest-lecture-mobile.jpg" alt="img">
        <div>
            <h3>Our guest lecture</h3>
            <p>Just a keynote with Oliver Sack about music in medical treatment</p>
            <a href="#">Read more</a>
        </div>
    </div>
    </div>
    
<!-- fourth section -->
    <div id="fourth_section">
        <h2>Start learning</h2>
        <div id="frth_cardBlock1">
            <div class="frth_card" id="frth_card1">
                <img src="./resources/capstone_colmar_assets/images/course-software.jpg" alt="img">
                <div class="inFrthCard">
                    <h3>Software engineering</h3>
                    <h4>COURSES</h4>
                    <p>Web Development, Mobile Development, iOT, APIs</p>
                </div>
            </div>
            <div class="frth_card" id="frth_card2">
                <img src="./resources/capstone_colmar_assets/images/course-computer-art.jpg" alt="img">
                <div class="inFrthCard">
                    <h3>Computer art</h3>
                    <h4>COURSES</h4>
                    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>
            </div>
            <div class="frth_card" id="frth_card3">
                <img src="./resources/capstone_colmar_assets/images/course-design.jpg" alt="img">
                <div class="inFrthCard">
                    <h3>Design</h3>
                    <h4>COURSES</h4>
                    <p>User Experience Design, User Research, Visual Design</p>
                </div>
            </div>
        </div>
        <div id="frth_cardBlock2">
            <div class="frth_card" id="frth_card4">
                <img src="./resources/capstone_colmar_assets/images/course-data.jpg" alt="img">
                <div class="inFrthCard">
                    <h3>Data</h3>
                    <h4>COURSES</h4>
                    <p>Data Science, Big Data, SQL, Data Visualization</p>
                </div>
            </div>
            <div class="frth_card" id="frth_card5">
                <img src="./resources/capstone_colmar_assets/images/course-business.jpg" alt="img">
                <div class="inFrthCard">
                    <h3>Business</h3>
                    <h4>COURSES</h4>
                    <p>Product Develoment, Business Develoment, Startup</p>
                </div>
            </div>
            <div class="frth_card" id="frth_card6">
                <img src="./resources/capstone_colmar_assets/images/course-marketing.jpg" alt="img">
                <div class="inFrthCard">
                    <h3>Marketing</h3>
                    <h4>COURSES</h4>
                    <p>Analytics, Content Marketing, Mobile Marketing</p>
                </div>
            </div>
        </div>
    </div>

<!-- fourth section responsive -->
    <div id="fourth_sec_res" style="display: none;">
        <hr>
        <div id="for_hr">
            <h2>Start learning</h2>
            <div id="fourth_sec_courses">
                <p class="courses">Software engineering</p>
                <p class="courses">Computer Art</p>
                <p class="courses">Design</p>
                <p class="courses">Data</p>
                <p class="courses">Bussiness</p>
                <p class="courses">Marketing</p>
            </div>
        </div>
        <hr>
    </div>

<!-- last section -->
    <div id="last_section">
        <h2>Thesis exhibit</h2>
        <div id="last_flex">
            <div id="last_left">
                <video src="./resources/capstone_colmar_assets/videos/thesis.mp4" controls>Error! due to any reason</video>
                <h3>Reimagine urban</h3>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minima consequuntur perferendis vero nisi natus nesciunt eius, blanditiis, unde qui quae! Cum itaque minima in perferendis quidem, voluptatem laudantium esse dolor nemo recusandae sunt ad ducimus omnis?"</p>
            </div>
            <div id="last_right">
                <div id="last_right1">
                    <img src="./resources/capstone_colmar_assets/images/thesis-fisma.jpg" alt="img">
                    <div id="inlast_right1">
                        <h3>Fisma: Design and Prototype</h3>
                        <p>Designer showcase of new prototype product</p>
                    </div>
                </div>
                <div id="last_right2">
                    <img src="./resources/capstone_colmar_assets/images/thesis-now-and-then.jpg" alt="img">
                    <div id="inlast_right2">
                        <h3>Now and then</h3>
                        <p>Research study about New York</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="background-color: #dad9d9;">

<!-- footer -->
    <footer>
        <span>&copy;2023 Preethu Academy. All rights reserved.</span>
        <div>
            <a href="#">Terms</a> &nbsp;
            <a href="#">Privacy</a>
        </div>
    </footer>
</body>
</html>