/* navbar */
/* logo */
*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav#navbar{
    display: flex;
    justify-content: space-between;
    height: 64px;
}
#navLogo{
    display: flex;
    align-items: center;
    margin-left: 24px;
    margin-top: 7px;
}
#logo{
    height: 32px;
}
#span1{
    font-weight: 500;
}
#span2{
    color: rgb(156, 150, 150);
}

/* login */
#navLogin{
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-top: 1px;
}
.login{
    text-decoration: none;
    margin-right: 16px;
    color: rgb(230, 86, 25);
}
#loginBtn{
    margin-right: 24px;
    padding: 6px;
    font-size: 14px;
    background-color: rgb(230, 86, 25);
    color: white;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}



/* second section */
#second_section{
background-color: rgb(218, 216, 216);
}
#second_content{
    overflow-y:auto;
    display: flex;
    align-items: center;
    height: 75vh;
    width: 90vw;
}
#second_img{
    padding-top: 24px;
    padding-bottom: 24px;
    height: 90%;
    width: 60%;
}
.second{
    padding-left: 24px;
}
#second_detail h2{
    font-size: 3.5rem;
    color: rgb(50, 47, 47);
    margin-bottom: 32px;
}
#second_detail p{
    color: rgb(50, 47, 47);
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 24px;
}
#second_detail button{
    width: 80%;
    padding: 8px;
    background-color: rgb(50, 47, 47);
    color: white;
    font-size: 1.5rem;
    cursor:pointer;
}


/* third section */
#third_section{
    display: flex;
    background-color: rgb(240, 240, 240);
    margin-top: 32px;
}
#third_left{
    padding-left: 24px;
    width: 60%;
}
#third_left img{
    width: 100%;
    margin-bottom: 32px;
}
#third_left h1{
    margin-bottom: 24px;
    color: rgb(63, 58, 58);
}
#third_left p{
    margin-top: 24px;
}

#third_right{
    margin-left: 24px;
    width: 40%;
    border-left: 1px solid silver;
    display: flex;
    flex-direction: column;
}
.tcard{
    display: flex;
}
#tcard1{
    border-bottom: 1px solid rgb(205, 197, 197);
}
#tcard2{
    margin-top: 2px;
    border-top: 1px solid rgb(205, 197, 197);
}
#tcard3{
    background-color: silver;
    margin-bottom: 40px;
}
#tcard1 img{
    width: 35%;
    height: auto;
    padding-left: 1.5rem;
    padding-right: 2rem;
    padding-bottom: 0.4rem;
}
#tcard2 img, #tcard3 img{
    width: 35%;
    height: auto;
    padding: 1.4rem 2rem 1.4rem 1.5rem;
}
.tcard div{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tcard div h3{
    font-size: 1.4rem;
    font-weight: 600;
}
.tcard div p{
    padding-top: 8px;
    padding-bottom: 12px;
}
.tcard div a{
    text-decoration: none;
    color: rgb(35, 139, 218);
}


/* fourth section */
#fourth_section{
    background-color: rgb(229, 226, 226);
    padding: 32px 56px;
}
#fourth_section h2{
    text-align: center;
    Color: rgb(58, 53, 53);
    font-size: 2rem;
    margin-bottom: 16px;
}
#frth_cardBlock1{
    display: flex;
    justify-content: center;
}
#frth_cardBlock2{
    display: flex;
    justify-content: center;
}
.frth_card{
    background-color: white;
    width: 40rem;
    margin: 16px;
}
.frth_card img{
    width: 100%;
    height: auto;
}
#fourth_section .inFrthCard{
    margin: 16px 0  24px 16px;
    padding: 2px;
}
#fourth_section .inFrthCard p,#fourth_section .inFrthCard h4{
    margin-top: 8px;
    font-weight: normal;
}


/* last section */
#last_section{
    background-color: rgb(240, 240, 240);
    padding: 32px 2px 32px 24px;
}
#last_section h2{
    text-align: center;
    Color: rgb(56, 53, 53);
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 32px;
}
#last_flex{
    display: flex;
}
#last_section #last_flex #last_left{
    width: 60%;
}
#last_section #last_flex #last_left video{
    width: 100%;
}
#last_section #last_flex #last_left h3{
    margin: 24px 0 8px 0;
}
#last_section #last_flex #last_right{
    width: 40%;
    margin-left: 24px;
}
#last_right1{
    display: flex;
    background-color: rgb(210, 207, 207);
    padding: 16px;
}
#last_right1 img{
    width: 35%;
}
#last_right1 #inlast_right1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    padding: 16px;
}
#last_right1 #inlast_right1 h3{
    font-size: 1.7rem;
}
#last_right1 #inlast_right1 p{
    margin-top: 5px;
    color: rgb(69, 64, 64);
}
#last_right2{
    display: flex;
    padding: 16px;
}
#last_right2 img{
    width: 35%;
}
#last_right2 #inlast_right2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    padding: 16px;
}
#last_right2 #inlast_right2 h3{
    font-size: 1.7rem;
}
#last_right2 #inlast_right2 p{
    margin-top: 5px;
    color: rgb(69, 64, 64);
}


/* footer */
footer{
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: space-between;
    padding: 16px 24px 35px 24px;
}
footer span{
    color: rgb(69, 64, 64);
}
footer a{
    text-decoration: none;
    color: rgb(69, 64, 64);
}